{
  "name": "template",
  "description": "",
  "main": "",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.3",
    "bootstrap": "^3.3.6",
    "Materialize": "materialize#^0.97.6",
    "angular-ui-router": "^0.2.18",
    "sweetalert": "^1.1.3"
  }
}
